$white : #fefefe
$black : #333

html
    font-size: 25px
    line-height: 1.6

body
    font-family: 'Poiret One', sans-serif
    background-color: $white
    color: $black

*,*:before,*:after
    margin: 0
    padding: 0
    box-sizing: border-box

a
    color: inherit

.container
    width: 100%
    max-width: 640px
    padding: 0 10px
    margin: 0 auto

header
    text-align: center
    font-size: 3.5rem
    min-height: 100vh
    background:
        color: #ddd
        image: linear-gradient(to top, #bbb, #fff)
    
    .container
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    
    a.back-to-lab
        position: absolute
        font-family: sans-serif
        top: .5rem
        left: .5rem
        font-size: .7rem
        text-decoration: none
        border: .1em $black solid
        border-radius: .2em
        padding: .2em .5em
        opacity: .3
        transition: opacity .5s

        &:hover
            opacity: .8
    
    .to-main
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, 0)
        animation: bounce infinite 2s 1s

    .links
        a
            text-decoration: none
            &:hover
                text-shadow: 0 0 15px gray
        .npm
            font-family: "Trebuchet MS", Helvetica, sans-serif
            font-weight: bold
            letter-spacing: -0.1em

            &:before
                font-family: 'Poiret One', sans-serif
                font-weight: normal
                letter-spacing: initial

section
    padding: 3rem 0
    text-align: center

footer
    background:
        color: #333
        image: linear-gradient(to top, #111, #555)
    color: #eee
    text-align: center
    padding: 5rem 0


.pink
    color: pink


body.dark
    background-color: $black
    color: $white

    header
        background:
            color: #111
            image: linear-gradient(to top, #444, #111)
        
        a.back-to-lab
            color: $white
            border: .1em $white solid
            

@media(max-width: 640px)
    html
        font-size: 18px
    
    header
        a.back-to-lab
            opacity: .6


@keyframes bounce
    0%
        transform: translate(-50%, 0)
    10%
        transform: translate(-50%, -25%)
    20%
        transform: translate(-50%, 10%)
    30%
        transform: translate(-50%, 0)
